# Endpoint

Desktop/kanban-syste/: .factorypath  .project  pom.xml
Desktop/kanban-syste/src/main/java/com/example/demo/: KanbanSystemApplication.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
